{
	"name": "Poppy-DE",
	"main": "Environment/Library/Kernels/Kernel.html",
	"window": {
		"fullscreen": true
	},
	"dependencies": {
		"ast-types": "^0.14.2",
		"fast-xml-parser": "^3.19.0",
		"flow-parser": "^0.148.0",
		"pngjs": "^6.0.0",
		"recast": "^0.20.4"
	}
}
